-- Delete Queries
delete from processed.agg_tutorial where install_date > '${RPT_DATE_D60}';
delete from processed.agg_quest where install_date > '${RPT_DATE_D60}';

-- Copy Scripts

copy processed.agg_tutorial from 's3://com.funplus.datawarehouse/farm_1_1/copy/agg_tutorial/app=all/dt=${RPT_DATE}/' CREDENTIALS 'aws_access_key_id=${AWS_ACCESS_ID};aws_secret_access_key=${AWS_SECRET_KEY}'  DELIMITER '\t' GZIP EMPTYASNULL maxerror 5;
copy processed.agg_quest from 's3://com.funplus.datawarehouse/farm_1_1/copy/agg_quest/app=all/dt=${RPT_DATE}/' CREDENTIALS 'aws_access_key_id=${AWS_ACCESS_ID};aws_secret_access_key=${AWS_SECRET_KEY}'  DELIMITER '\t' GZIP EMPTYASNULL maxerror 5;



-- -------------------------------
-- -- ff_retention_ltv.sql
-- -------------------------------
-- create temp table player_day as                                                                                        
--      SELECT 1 AS day UNION ALL                                                                                        
--      SELECT 2 UNION ALL                                                                                               
--      SELECT 3 UNION ALL                                                                                               
--      SELECT 4 UNION ALL                                                                                               
--      SELECT 5 UNION ALL                                                                                               
--      SELECT 6 UNION ALL                                                                                               
--      SELECT 7 UNION ALL                                                                                               
--      SELECT 14 UNION ALL                                                                                              
--      SELECT 15 UNION ALL                                                                                              
--      SELECT 21 UNION ALL                                                                                              
--      SELECT 28 UNION ALL                                                                                              
--      SELECT 30 UNION ALL                                                                                              
--      SELECT 45 UNION ALL                                                                                              
--      SELECT 60 UNION ALL                                                                                              
--      SELECT 90 UNION ALL                                                                                              
--      SELECT 120 UNION ALL                                                                                             
--      SELECT 150 UNION ALL                                                                                             
--      SELECT 180 UNION ALL                                                                                             
--      SELECT 210 UNION ALL                                                                                             
--      SELECT 240 UNION ALL                                                                                             
--      SELECT 270 UNION ALL                                                                                             
--      SELECT 300 UNION ALL                                                                                             
--      SELECT 330 UNION ALL                                                                                             
--      SELECT 360                                                                                                       
-- ; 


-- --create temp table for new users in each install_date
-- create temp table tmp_new_users as
-- select  install_date
--        ,u.install_os
--        ,u.install_country
--        ,u.app_id as app_id
--        ,u.install_source 
--        ,u.install_subpublisher 
--        ,u.install_campaign 
--        ,u.install_browser
--        ,u.language
--        ,u.is_payer
--        ,count(u.user_key) as new_user_cnt
-- from processed.dim_user u
-- group by 1,2,3,4,5,6,7,8,9,10;

-- --create temp table to get the last date in dau table.
--  create temporary table last_date
--  as
--  select max(date) as date
--  from processed.fact_dau_snapshot;


-- --create cube to calculate the retention
-- create temp table player_day_cube 
-- as
-- select  pd.day as player_day
--        ,nu.install_date
--        ,nu.install_os
--        ,nu.install_country
--        ,nu.app_id
--        ,nu.install_source
--        ,nu.install_subpublisher
--        ,nu.install_campaign
--        ,nu.install_browser
--        ,nu.language
--        ,nu.is_payer
--        ,nu.new_user_cnt
-- from   tmp_new_users nu
-- join   player_day pd
-- on 1=1
-- join   last_date d
-- on 1=1
-- where  datediff('day',nu.install_date,d.date) >= pd.day;       

-- --create agg_retention table

-- drop table processed.agg_retention;
-- create table processed.agg_retention as
-- select  cube.player_day
--        ,cube.install_date
--        ,cube.install_os
--        ,cube.install_country
--        ,cube.app_id
--        ,cube.install_source
--        ,cube.install_subpublisher
--        ,cube.install_campaign
--        ,cube.install_browser
--        ,cube.language
--        ,cube.is_payer
--        ,cube.new_user_cnt
--        ,coalesce(r.retained_user_cnt,0) as retained_user_cnt
-- from   player_day_cube cube
-- left join
--       (
--         select   datediff('day',u.install_date,du.date) as player_day
--                 ,u.install_date
--                 ,u.install_os
--                 ,u.install_country
--                 ,u.app_id
--                 ,u.install_source
--                 ,u.install_subpublisher
--                 ,u.install_campaign
--                 ,u.install_browser
--                 ,u.language
--                 ,u.is_payer
--                 ,count(distinct du.user_key) as retained_user_cnt
--         from    processed.fact_dau_snapshot du
--         join    processed.dim_user u
--         on      du.user_key = u.user_key
--         where   datediff('day',u.install_date,du.date) in  (select day from player_day)
--         group by 1,2,3,4,5,6,7,8,9,10,11                        
--       )r
-- on  cube.player_day = r.player_day
-- and cube.install_date = r.install_date
-- and coalesce(cube.app_id,'') = coalesce(r.app_id,'')
-- and coalesce(cube.install_os,'') = coalesce(r.install_os,'') 
-- and coalesce(cube.install_country,'') = coalesce(r.install_country,'') 
-- and coalesce(cube.install_source,'') = coalesce(r.install_source,'')
-- and coalesce(cube.install_subpublisher,'')= coalesce(r.install_subpublisher,'')
-- and coalesce(cube.install_campaign,'') = coalesce(r.install_campaign,'')
-- and coalesce(cube.install_browser,'') = coalesce(r.install_browser,'')
-- and coalesce(cube.language,'') = coalesce(r.language,'')
-- and cube.is_payer = r.is_payer;

-- ------------------------LTV--------------------------------------------------------------
-- drop table  processed.agg_ltv;
-- create table processed.agg_ltv as
-- select
--            cube.player_day
--           ,cube.install_date
--           ,cube.install_os
--           ,cube.install_country
--           ,cube.app_id
--           ,cube.install_source
--           ,cube.install_subpublisher
--           ,cube.install_campaign
--           ,cube.install_browser
--           ,cube.language
--           ,cube.is_payer
--           ,sum(cube.new_user_cnt) as new_user_cnt
--           ,coalesce(r.cumulative_revenue_usd, 0.0000) as revenue_usd
-- from      player_day_cube cube
-- left join 
--           (
--             select    p.day as player_day
--                      ,u.install_date
--                      ,u.install_os
--                      ,u.install_country
--                      ,u.app_id
--                      ,u.install_source
--                      ,u.install_subpublisher
--                      ,u.install_campaign
--                      ,u.install_browser
--                      ,u.language
--                      ,u.is_payer
--                      ,sum(case when revenue_usd is null then 0 else revenue_usd end) as cumulative_revenue_usd
--             from     processed.fact_dau_snapshot du
--             join     processed.dim_user u
--             on       du.user_key = u.user_key     
--             join     player_day p
--             on       datediff('day',u.install_date,du.date) <= p.day
--             group by 1,2,3,4,5,6,7,8,9,10,11                       
--            )r
-- on  cube.player_day = r.player_day
--     and cube.install_date = r.install_date
--     and coalesce(cube.install_os,'') = coalesce(r.install_os,'')
--     and coalesce(cube.install_country,'') = coalesce(r.install_country,'')
--     and coalesce(cube.app_id,'') = coalesce(r.app_id,'')
--     and coalesce(cube.install_source,'') = coalesce(r.install_source,'')
--     and coalesce(cube.install_subpublisher,'') = coalesce(r.install_subpublisher,'')
--     and coalesce(cube.install_campaign,'') = coalesce(r.install_campaign,'')
--     and coalesce(cube.language,'') = coalesce(r.language,'')
--     and coalesce(cube.install_browser,'') = coalesce(r.install_browser,'')
--     and COALESCE(cube.is_payer,0) = COALESCE(r.is_payer,0)
-- group by 1,2,3,4,5,6,7,8,9,10,11,13
-- ;

commit;
