CREATE TABLE raw_submarine 
(
  app               VARCHAR(50) ENCODE LZO,
  ts                TIMESTAMP SORTKEY,
  action            VARCHAR(50) ENCODE LZO,
  browser           VARCHAR(30) ENCODE LZO,
  browser_version   VARCHAR(30) ENCODE LZO,
  coins             VARCHAR(100) ENCODE LZO,
  country_code      VARCHAR(30) ENCODE LZO,
  duration          VARCHAR(100) ENCODE LZO,
  event             VARCHAR(50) ENCODE LZO,
  greenery_level    VARCHAR(50) ENCODE LZO,
  INPUT             VARCHAR(2000) ENCODE LZO,
  install_source    VARCHAR(100) ENCODE LZO,
  install_ts        TIMESTAMP,
  lang              VARCHAR(30) ENCODE LZO,
  level             VARCHAR(30) ENCODE LZO,
  npc               VARCHAR(100) ENCODE LZO,
  os                VARCHAR(30) ENCODE LZO,
  os_version        VARCHAR(30) ENCODE LZO,
  OUTPUT            VARCHAR(2000) ENCODE LZO,
  rc                VARCHAR(100) ENCODE LZO,
  return_ts         VARCHAR(30) ENCODE LZO,
  sail_ts           VARCHAR(30) ENCODE LZO,
  sailors           VARCHAR(2000) ENCODE LZO,
  snsid             VARCHAR(100) ENCODE LZO DISTKEY,
  speedup           VARCHAR(30) ENCODE LZO,
  sub               VARCHAR(30) ENCODE LZO,
  uid               VARCHAR(100) ENCODE LZO,
  water_level       VARCHAR(10) ENCODE LZO
)