-- CREATE TABLE if not exists processed_new.daily_items_delta
-- (
--   date DATE,
--   item_type VARCHAR(100) encode lzo,
--   item_name VARCHAR(100) encode lzo,
--   flow VARCHAR(3) encode lzo,
--   level INTEGER,
--   qty BIGINT
-- )
-- sortkey (
--   date, 
--   item_name,
--   flow
-- );

-- delete from processed_new.daily_items_delta
-- where datediff('day', date, current_date)<=3;

-- insert into processed_new.daily_items_delta
-- select * from
-- (select date, item_spent_type as item_type, 
-- item_spent_name as item_name, 'out' as flow, level, sum(item_spent_amount) as qty 
-- from processed_new.fact_items_spent 
-- where datediff('day', date, current_date)<=3 and
-- (lower(item_spent_name) like '%watering%' 
-- or 
-- lower(item_spent_name) like '%speed%'
-- or 
-- lower(item_spent_name) like '%baby%' 
-- or 
-- lower(item_spent_name) like '%fertilizer%') 
-- group by 1,2,3,4,5)
-- union
-- (select date, item_received_type as item_type, 
-- item_received_name as item_name, 'in' as flow, level, sum(item_received_amount) as qty 
-- from processed_new.fact_items_received 
-- where datediff('day', date, current_date)<=3 and
-- (lower(item_received_name) like '%watering%' 
-- or 
-- lower(item_received_name) like '%speed%'
-- or 
-- lower(item_received_name) like '%baby%' 
-- or 
-- lower(item_received_name) like '%fertilizer%') 
-- group by 1,2,3,4,5);

-- drop table if exists economy;
-- CREATE temp table economy
-- (
--   id varchar(128) NOT NULL ENCODE lzo,
--   user_key varchar(100) ENCODE LZO,
--   level integer,
--   event varchar(100)  ENCODE LZO,
--   date date NOT NULL ENCODE DELTA,
--   ts timestamp ENCODE DELTA,
--   transaction_type varchar(100)  ENCODE LZO,
--   detail varchar(100)  ENCODE LZO,
--   in_id varchar(128)  ENCODE lzo,
--   out_id varchar(128)   ENCODE lzo,
--   in_amount integer,
--   out_amount integer
-- )
-- DISTKEY(date)
-- SORTKEY(id,event,in_id,out_id);

-- INSERT INTO economy
-- SELECT
--     f.id
--     ,f.user_key
--     ,f.level
--     ,f.event
--     ,f.date
--     ,f.ts
--     ,CASE
--         when f.event='payment'
--             then 'IAP'
--         when f.action_type is null
--             then f.event
--         else
--             f.action_type
--      end as action_type
--     ,coalesce(t.item_target_id,'N/A') as detail
--     ,resource_received_id AS in_id
--     ,NULL as out_id
--     ,sum(resource_received_amount) AS in_amount
--     ,sum(0) as out_amount
-- FROM processed_new.fact_resources_received f
-- left join processed_new.fact_items_target t on t.id=f.id
-- WHERE f.date>= (select start_date from processed_new.tmp_start_date) and resource_received_id in ('coins','cash')
-- group by 1,2,3,4,5,6,7,8,9,10
-- ;

-- INSERT INTO economy
-- SELECT
--     f.id
--     ,f.user_key
--     ,f.level
--     ,f.event
--     ,f.date
--     ,f.ts
--     ,CASE
--         when f.event='payment'
--             then 'IAP'
--         when f.action_type is null
--             then f.event
--         else
--             f.action_type
--      end as action_type
--     ,coalesce(t.item_target_id,'N/A') as detail
--     ,NULL AS in_id
--     ,resource_spent_id as out_id
--     ,sum(0) AS in_amount
--     ,sum(resource_spent_amount) as out_amount
-- FROM processed_new.fact_resources_spent f
-- left join processed_new.fact_items_target t on t.id=f.id
-- WHERE f.date>= (select start_date from processed_new.tmp_start_date) and resource_spent_id in ('coins','cash')
-- group by 1,2,3,4,5,6,7,8,9,10;

-- INSERT INTO economy
-- SELECT
--     f.id
--     ,f.user_key
--     ,f.level
--     ,f.event
--     ,f.date
--     ,f.ts
--     ,CASE
--         when f.event='payment'
--             then 'IAP'
--         when f.action_type is null
--             then f.event
--         else
--             f.action_type
--      end as action_type
--     ,coalesce(t.item_target_id,'N/A') as detail
--     ,null AS in_id
--     ,f.item_spent_id as out_id
--     ,sum(0) AS in_amount
--     ,sum(item_spent_amount) as out_amount
-- FROM processed_new.fact_items_spent f
-- left join processed_new.fact_items_target t
--     ON t.id=f.id
-- LEFT JOIN processed_new.fact_resources_spent rs
--     ON rs.id=f.id
-- LEFT JOIN processed_new.fact_resources_received rr
--     ON rr.id=f.id
-- WHERE f.date>= (select start_date from processed_new.tmp_start_date)
--   AND (rs.resource_spent_id in ('coins','cash') OR rr.resource_received_id in ('coins','cash'))
-- group by 1,2,3,4,5,6,7,8,9,10;

-- create temp table e1 as
-- SELECT
--     f.id
--     ,f.user_key
--     ,f.level
--     ,f.event
--     ,f.date
--     ,f.ts
--     ,CASE
--         when f.event='payment'
--             then 'IAP'
--         when f.action_type is null
--             then f.event
--         else
--             f.action_type
--      end as action_type
--     ,coalesce(t.item_target_id,'N/A') as detail
--     ,f.item_received_id AS in_id
--     ,null as out_id
--     ,sum(f.item_received_amount) AS in_amount
--     ,sum(0) as out_amount
-- from
-- (select z.* 
-- FROM processed_new.fact_items_received z
-- join processed_new.fact_resources_spent rs
-- ON rs.id=z.id
-- WHERE z.date>= (select start_date from processed_new.tmp_start_date)
--   AND rs.resource_spent_id in ('coins','cash')) f
-- left join processed_new.fact_items_target t
-- ON t.id=f.id
-- group by 1,2,3,4,5,6,7,8,9,10
-- ;

-- INSERT INTO economy
-- SELECT
--     f.id
--     ,f.user_key
--     ,f.level
--     ,f.event
--     ,f.date
--     ,f.ts
--     ,CASE
--         when f.event='payment'
--             then 'IAP'
--         when f.action_type is null
--             then f.event
--         else
--             f.action_type
--      end as action_type
--     ,coalesce(t.item_target_id,'N/A') as detail
--     ,f.item_received_id AS in_id
--     ,null as out_id
--     ,sum(f.item_received_amount) AS in_amount
--     ,sum(0) as out_amount
-- from
-- (select z.* 
-- FROM processed_new.fact_items_received z
-- join processed_new.fact_resources_received rr
-- ON rr.id=z.id
-- WHERE z.date>= (select start_date from processed_new.tmp_start_date)
--   AND rr.resource_received_id in ('coins','cash')) f
-- left join processed_new.fact_items_target t
-- ON t.id=f.id
-- where f.id not in (select id from e1)
-- group by 1,2,3,4,5,6,7,8,9,10
-- ;

-- insert into economy
-- select * from e1;


-- -- update detail column for transaction event

-- drop table if exists in_out_count;
-- CREATE temp table in_out_count(
--   id varchar(128) NOT NULL ENCODE lzo,
--   ins integer,
--   outs integer,
--   out_id varchar(128)  ENCODE lzo,
--   out_amount integer,
--   in_id varchar(128)  ENCODE lzo,
--   in_amount integer
-- )
-- SORTKEY(id,outs,ins);

-- INSERT INTO in_out_count
-- select
--     id,
--     sum(case when in_id is not null then 1 else 0 end) as ins,
--     sum(case when out_id is not null then 1 else 0 end) as outs,
--     max(out_id) as out_id,
--     max(out_amount) as out_amount,
--     max(in_id) as in_id,
--     max(in_amount) as in_amount
-- from economy
-- group by 1;

-- update economy
-- set out_id=t.out_id, in_id=t.in_id, in_amount=t.in_amount, out_amount=t.out_amount
-- from in_out_count t
-- where economy.id=t.id  and outs=1 and ins=1;

-- update economy
-- set detail=t.out_id
-- from in_out_count t
-- where  detail='N/A' and event ='transaction' and economy.id=t.id and outs=1 and ins>1 and economy.in_id is null;

-- update economy
-- set detail=t.in_id
-- from in_out_count t
-- where detail='N/A' and  event ='transaction' and economy.id=t.id and outs>1 and ins=1 and economy.out_id is null;



-- -- insert events into ledger

-- delete from processed_new.fact_ledger where  date>= (select start_date from processed_new.tmp_start_date) ;

-- INSERT INTO processed_new.fact_ledger
-- select distinct
--     date,
--     u.app_id,
--     t.user_key,
--     u.is_payer,
--     t.level::int,
--     transaction_type,
--     in_id as in_name,
--     in_amount,
--     out_id as out_name,
--     out_amount,
--     detail
-- from economy t
-- join processed_new.dim_user u on u.user_key=t.user_key
-- where  date(t.ts) >= (select start_date from processed_new.tmp_start_date);

-- -- insert events into daily_ledger
-- delete from processed_new.agg_daily_ledger where  date>= (select start_date from processed_new.tmp_start_date);

-- insert into processed_new.agg_daily_ledger
-- select    date 
--           ,is_payer
--   ,level
--   ,transaction_type
--   ,in_name 
--   ,null as in_type 
--   ,out_name 
--   ,null as out_type 
--   ,detail 
--   ,sum(in_amount) 
--   ,sum(out_amount)
-- from processed_new.fact_ledger
-- where date>= (select start_date from processed_new.tmp_start_date)
-- group by 1,2,3,4,5,6,7,8,9;