delete from kpi_processed.agg_marketing_kpi_singular
where app like 'koa%';
insert into kpi_processed.agg_marketing_kpi_singular
select
bi.app as app,
bi.install_date,
bi.install_date_str,
bi.install_source,
bi.install_source_group,
bi.os,
bi.bi_installs as bi_installs,
coalesce(s.singular_installs, 0) as singular_installs ,
coalesce(s.adn_impressions,0) as adn_impressions,
coalesce(s.clicks,0) as clicks,
coalesce(s.cost,0) as cost,
bi.install_month,
bi.new_installs,
bi.d1_new_installs,
bi.d7_new_installs,
bi.d15_new_installs,
bi.d30_new_installs,
bi.d60_new_installs,
bi.d90_new_installs,
bi.d120_new_installs,
bi.d150_new_installs,
bi.revenue,
bi.d1_revenue,
bi.d7_revenue,
bi.d15_revenue,
bi.d30_revenue,
bi.d60_revenue,
bi.d90_revenue,
bi.d120_revenue,
bi.d150_revenue,
bi.payers,
bi.d1_payers,
bi.d7_payers,
bi.d15_payers,
bi.d30_payers,
bi.d60_payers,
bi.d90_payers,
bi.d120_payers,
bi.d150_payers,
bi.d1_retained,
bi.d7_retained,
bi.d15_retained,
bi.d30_retained,
bi.d60_retained,
bi.d90_retained,
bi.d120_retained,
bi.d150_retained,
bi.d3_new_installs,
bi.d3_revenue,
bi.d3_payers,
bi.d3_retained,
bi.country
from (select app,
install_date,
install_date_str,
os,
case when os= 'iPhone OS' then 'iOS' else os end as singular_os,
country,
install_source,
install_source_group,
install_month,
sum(new_installs) as bi_installs,
sum(new_installs) as new_installs,
sum(d1_new_installs) as d1_new_installs,
sum(d7_new_installs) as d7_new_installs,
sum(d15_new_installs) as d15_new_installs,
sum(d30_new_installs) as d30_new_installs,
sum(d60_new_installs)  as d60_new_installs,
sum(d90_new_installs) as d90_new_installs,
sum(d120_new_installs) as d120_new_installs,
sum(d150_new_installs) as d150_new_installs,
sum(revenue)   as revenue,
sum(d1_revenue)  as d1_revenue,
sum(d7_revenue) as d7_revenue,
sum(d15_revenue) as d15_revenue,
sum(d30_revenue) as d30_revenue,
sum(d60_revenue) as d60_revenue,
sum(d90_revenue) as d90_revenue,
sum(d120_revenue) as d120_revenue,
sum(d150_revenue) as d150_revenue,
sum(payers)  as payers,
sum(d1_payers)  as d1_payers,
sum(d7_payers) as d7_payers,
sum(d15_payers) as d15_payers,
sum(d30_payers) as d30_payers,
sum(d60_payers) as d60_payers,
sum(d90_payers) as d90_payers,
sum(d120_payers) as d120_payers,
sum(d150_payers) as d150_payers,
sum(d1_retained) as d1_retained,
sum(d7_retained)  as d7_retained,
sum(d15_retained)  as d15_retained,
sum(d30_retained) as d30_retained,
sum(d60_retained) as d60_retained,
sum(d90_retained)  as d90_retained,
sum(d120_retained)   as d120_retained,
sum(d150_retained)   as d150_retained,
sum(d3_new_installs)  as d3_new_installs,
sum(d3_revenue) as d3_revenue,
sum(d3_payers)  as d3_payers,
sum(d3_retained) as d3_retained
from kpi_processed.agg_marketing_kpi
where app like 'koa%'
group by 1,2,3,4,5,6,7,8,9) bi
left join (select
app,
start_date as install_date,
c.country_name as country,
case when substring(substring(os,position('.' in os)+1,length(os)),position('.' in substring(os,position('.' in os)+1,length(os)))+1,length(substring(os,position('.' in os)+1,length(os)))) = 'iOS'
      then substring(substring(os,position('.' in os)+1,length(os)),position('.' in substring(os,position('.' in os)+1,length(os)))+1,length(substring(os,position('.' in os)+1,length(os))))
      else initcap(substring(substring(os,position('.' in os)+1,length(os)),position('.' in substring(os,position('.' in os)+1,length(os)))+1,length(substring(os,position('.' in os)+1,length(os))))) end as os,
case when source = 'Aarki' then 'Aarki (Incent)'  when source = 'Fiksu' then 'Fiksu (Incent)'  when source = 'NativeX' then 'NativeX (Incent)'  when source = 'Mobilda' then 'Mars Media' when source = 'SupersonicAds' and position(lower('nonincent') in lower(adn_campaign)) = 0 then 'SupersonicAds (Incent)' when source = 'SupersonicAds' and position(lower('nonincent') in lower(adn_campaign)) >0 then 'SupersonicAds' when source = 'Fyber' and position(lower('incent') in lower(adn_campaign)) >0 then 'Fyber (Incent)' when source = 'Fyber' and position(lower('incent') in lower(adn_campaign)) = 0 then 'Fyber' when source = 'Tapjoy' and position(lower('_TPJ') in lower(adn_campaign)) = 0 then 'Tapjoy (Incent)' when source = 'Tapjoy' and position(lower('_TPJ') in lower(adn_campaign)) >0 then 'Tapjoy' when source = 'Glispa' and position(lower('incent') in lower(adn_campaign)) >0 then 'Glispa (Incent)' when source = 'Glispa' and position(lower('incent') in lower(adn_campaign)) = 0 then 'Glispa' when source = 'Mobvista' and position(lower('incent') in lower(adn_campaign)) >0 then 'Mobvista (Incent)' when source = 'Mobvista' and position(lower('GLOBAL') in lower(adn_campaign)) >0 then 'Mobvista (Global)' when source = 'Mobvista' and position(lower('incent') in lower(adn_campaign)) = 0 then 'Mobvista' when source = 'AdWords' and position(lower('GDN') in lower(adn_campaign)) >0 then 'Google Display Network' when source = 'AdWords' and position(lower('SRC') in lower(adn_campaign)) >0 then 'Google Search Network' when source = 'AdWords' and position(lower('GDN') in lower(adn_campaign)) = 0 and position(lower('SRC') in lower(adn_campaign)) = 0 and position(lower('UAC') in lower(adn_campaign)) = 0 and position(lower('Admob') in lower(adn_campaign)) = 0 and position(lower('VDO') in lower(adn_campaign)) = 0 and position(lower('-AOS-') in lower(adn_campaign)) = 0 then 'Google Adwords Search' when source = 'AdWords' and position(lower('UAC') in lower(adn_campaign)) >0 then 'Google Universal App Campaigns' when source = 'AdWords' and position(lower('VDO') in lower(adn_campaign)) >0 then 'YouTube Installs' when source = 'AdWords' and position(lower('VDO') in lower(adn_campaign)) >0 then 'YouTube Installs' when source = 'AdWords' and position(lower('Admob') in lower(adn_campaign)) >0 then 'Google AdMob' when source = 'AdWords' and position(lower('-AOS-') in lower(adn_campaign)) >0 then 'Wezonet' when source = 'Facebook' and position(lower('_INS') in lower(adn_campaign)) >0 then 'Instagram Installs' when source = 'Facebook' and position(lower('Papaya') in lower(adn_campaign)) >0 then 'Papaya_FB' when source = 'Facebook' and position(lower('baidu') in lower(adn_campaign)) = 0 then 'Facebook Installs' when source = 'Facebook' and position(lower('baidu') in lower(adn_campaign)) >0 then 'Baidu_FB' when source = 'Facebook' and position(lower('clickkwala') in lower(adn_campaign)) >0 then 'Clickkwala_FB'else source end as bi_source,
sum(cast (case when custom_installs in ('', 'None') then '0' else custom_installs end as numeric)) as singular_installs,
sum(cast (case when adn_impressions in ('', 'None') then '0' else adn_impressions end as numeric)) as adn_impressions,
sum(cast (case when custom_clicks in ('', 'None') then '0' else custom_clicks end as numeric)) as clicks,
sum(cast(case when adn_cost in ('', 'None') then '0' else adn_cost end as numeric(14,4))) as cost
from raw_events.singular s
left join kpi_processed.dim_country_complete c
on c.alpha_3_code = s.country_field
where app = 'King of Avalon'
group by 1,2,3,4,5) s
on bi.install_date = s.install_date
and lower(bi.install_source) = lower(s.bi_source)
and bi.singular_os = s.os
and bi.country = s.country
where bi.app like 'koa%';