#!/bin/bash

###########################################################
# 1 data nodes r3.2xlarge, each with 16 vcores 53G memory
# 3 executors in each node with 5 vcores 10G memory
# driver with 1 vcore 4G memory
###########################################################
export SPARK_YARN_MODE=true
nohup /usr/lib/spark/bin/spark-submit --conf spark.streaming.stopGracefullyOnShutdown=true --conf spark.streaming.receiver.writeAheadLog.enable=true --conf spark.streaming.driver.writeAheadLog.allowBatching=false --conf spark.network.timeout=300s --driver-class-path "/home/hadoop/customsetup/guava-16.0.1.jar:/etc/hadoop/conf:/etc/hive/conf:/usr/lib/hadoop/*:/usr/lib/hadoop-hdfs/*:/usr/lib/hadoop-mapreduce/*:/usr/lib/hadoop-yarn/*:/usr/lib/hadoop-lzo/lib/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*" --conf "spark.executor.extraClassPath=/home/hadoop/customsetup/guava-16.0.1.jar:/etc/hadoop/conf:/etc/hive/conf:/usr/lib/hadoop/*:/usr/lib/hadoop-hdfs/*:/usr/lib/hadoop-mapreduce/*:/usr/lib/hadoop-yarn/*:/usr/lib/hadoop-lzo/lib/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*" --master yarn-client --driver-memory 4G --conf spark.yarn.am.memory=4G --num-executors 3 --executor-cores 5 --executor-memory 10G --jars /usr/lib/spark/auxlib/json-schema-validator-2.2.6.jar,/usr/lib/spark/auxlib/json-schema-validator-2.2.6-lib.jar,/usr/lib/spark/auxlib/scala-logging-api_2.10-2.1.2.jar,/usr/lib/spark/auxlib/scala-logging-slf4j_2.10-2.1.2.jar,/usr/lib/spark/extras/lib/spark-streaming-kinesis-asl.jar,/usr/lib/spark/auxlib/amazon-kinesis-client-1.2.1.jar,/usr/lib/spark/auxlib/maxmind-db-1.0.0.jar,/usr/lib/spark/auxlib/geoip2-2.1.0.jar --class com.funplus.stream.KinesisDistEventsParser /usr/lib/spark/auxlib/kinesis-app-1.0.jar /mnt/spark/temp/spark.conf >>spark.log 2>&1 &
