-- 2014-07
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) < \'2014-08-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2014/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2014-08
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-08-01\' and trunc(ts) < \'2014-09-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2014/08/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2014-09
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-09-01\' and trunc(ts) < \'2014-10-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2014/09/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2014-10
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-10-01\' and trunc(ts) < \'2014-11-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2014/10/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2014-11
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-11-01\' and trunc(ts) < \'2014-12-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2014/11/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2014-12
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2014-12-01\' and trunc(ts) < \'2015-01-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2014/12/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2015-01
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-01-01\' and trunc(ts) < \'2015-02-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/01/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2015-02
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-02-01\' and trunc(ts) < \'2015-03-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/02/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2015-03
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-03-01\' and trunc(ts) < \'2015-04-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/03/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

-- 2015-04
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';
unload ('select * from public.events where trunc(ts) >= \'2015-04-01\' and trunc(ts) < \'2015-05-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/04/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^';

delete from public.events where trunc(ts) < '2015-04-01';
delete from public.events
where trunc(ts) >= '2015-04-01' and trunc(ts) < '2015-05-01' and
    event in ('coins_transaction', 'item_transaction');

--2015-05-01
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'feed\';') to 's3://com.funplusgame.bidata/events_raw/rs/feed/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-05-01\' and trunc(ts) < \'2015-06-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/05/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
--2015-06-01
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'feed\';') to 's3://com.funplusgame.bidata/events_raw/rs/feed/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-06-01\' and trunc(ts) < \'2015-07-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/06/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
--2015-07-01
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'tutorial\';') to 's3://com.funplusgame.bidata/events_raw/rs/tutorial/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'quest\';') to 's3://com.funplusgame.bidata/events_raw/rs/quest/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'session_active\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_active/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'item_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/item_transaction/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'rc_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/rc_transaction/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'feed\';') to 's3://com.funplusgame.bidata/events_raw/rs/feed/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'coins_transaction\';') to 's3://com.funplusgame.bidata/events_raw/rs/coins_transaction/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'newuser\';') to 's3://com.funplusgame.bidata/events_raw/rs/newuser/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'levelup\';') to 's3://com.funplusgame.bidata/events_raw/rs/levelup/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'payment\';') to 's3://com.funplusgame.bidata/events_raw/rs/payment/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;
unload ('select * from public.events where trunc(ts) >= \'2015-07-01\' and trunc(ts) < \'2015-08-01\' and event = \'session_start\';') to 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/07/' CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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' DELIMITER '^' GZIP;

delete from public.events where trunc(ts) < '2015-08-01';
delete from processed.agg_events_raw_item_transaction where date < '2015-08-01';

copy public.events
from 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/05/'
CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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'
DELIMITER '^'
GZIP
MAXERROR 1000;

copy public.events
from 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/06/'
CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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'
DELIMITER '^'
GZIP
MAXERROR 1000;

copy public.events
from 's3://com.funplusgame.bidata/events_raw/rs/session_start/2015/07/'
CREDENTIALS 'aws_access_key_id=AKIAJRKDNC52OAINDWKA;aws_secret_access_key=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'
DELIMITER '^'
GZIP
MAXERROR 1000;
