CREATE TABLE APPSFLYER 
(
  site_id         VARCHAR(100) ENCODE LZO,
  click_time      TIMESTAMP,
  install_time    TIMESTAMP SORTKEY DISTKEY,
  agency          VARCHAR(100) ENCODE LZO,
  media_source    VARCHAR(100) ENCODE LZO,
  campaign        VARCHAR(100) ENCODE LZO,
  af_siteid       VARCHAR(100) ENCODE LZO,
  cpi             VARCHAR(100) ENCODE LZO,
  country_code    VARCHAR(100) ENCODE LZO,
  city            VARCHAR(100) ENCODE LZO,
  ip              VARCHAR(100) ENCODE LZO,
  wifi            VARCHAR(100) ENCODE LZO,
  lang            VARCHAR(100) ENCODE LZO,
  af_device_id    VARCHAR(100) ENCODE LZO,
  user_id         VARCHAR(100) ENCODE LZO,
  idfa            VARCHAR(100) ENCODE LZO,
  mac             VARCHAR(100) ENCODE LZO,
  device_name     VARCHAR(100) ENCODE LZO,
  device_type     VARCHAR(100) ENCODE LZO,
  os_version      VARCHAR(100) ENCODE LZO,
  sdk_version     VARCHAR(100) ENCODE LZO,
  app_version     VARCHAR(100) ENCODE LZO,
  af_sub1         VARCHAR(100) ENCODE LZO,
  af_sub2         VARCHAR(100) ENCODE LZO,
  af_sub3         VARCHAR(100) ENCODE LZO,
  af_sub4         VARCHAR(100) ENCODE LZO,
  af_sub5         VARCHAR(100) ENCODE LZO,
  click_url       VARCHAR(500) ENCODE LZO,
  contributor_1   VARCHAR(100) ENCODE LZO,
  contributor_2   VARCHAR(100) ENCODE LZO,
  contributor_3   VARCHAR(100) ENCODE LZO
)
