CREATE TABLE mat
(
   id                           varchar(50) NOT NULL ENCODE DISTKEY,
   site_event_type              varchar(30) ENCODE LZO,
   status                       varchar(30) ENCODE LZO,
   created                      timestamp SORTKEY,
   publisher_id                 integer ENCODE LZO,
   publisher_name               varchar(100) ENCODE,
   advertiser_id                integer ENCODE LZO,
   site_id                      integer ENCODE LZO,
   site_name                    varchar(100) ENCODE,
   site_event_id                bigint ENCODE LZO,
   campaign_id                  bigint ENCODE LZO,
   campaign_name                varchar(250) ENCODE LZO,
   campaign_payout_id           varchar(100) ENCODE LZO,
   currency_code                varchar(3) ENCODE LZO,
   currency_rate                varchar(10) ENCODE LZO,
   existing_user                varchar(10) ENCODE LZO,
   ad_network_id                varchar(50) ENCODE LZO,
   agency_id                    varchar(50) ENCODE LZO,
   campaign_ad_id               varchar(50) ENCODE LZO,
   advertiser_file_id           varchar(50) ENCODE LZO,
   campaign_url_id              varchar(50) ENCODE LZO,
   publisher_adgroup_id         varchar(250) ENCODE LZO,
   publisher_adgroup_item_id    varchar(250) ENCODE LZO,
   publisher_sub_publisher_id   varchar(250) ENCODE LZO,
   publisher_sub_site_id        varchar(250) ENCODE LZO,
   publisher_sub_campaign_id    varchar(250) ENCODE LZO,
   publisher_sub_adgroup_id     varchar(250) ENCODE LZO,
   publisher_sub_ad_id          varchar(250) ENCODE LZO,
   publisher_sub_keyword_id     varchar(250) ENCODE LZO,
   advertiser_sub_publisher_id  varchar(250) ENCODE LZO,
   advertiser_sub_site_id       varchar(250) ENCODE LZO,
   advertiser_sub_campaign_id   varchar(250) ENCODE LZO,
   advertiser_sub_adgroup_id    varchar(250) ENCODE LZO,
   advertiser_sub_ad_id         varchar(250) ENCODE LZO,
   advertiser_sub_keyword_id    varchar(250) ENCODE LZO,
   country_id                   integer ENCODE LZO,
   country_name                 varchar(100) ENCODE LZO,
   region_id                    integer ENCODE LZO,
   region_name                  varchar(100) ENCODE LZO,
   ios_ifa_md5                  varchar(100) ENCODE LZO,
   os_id_md5                    varchar(100) ENCODE LZO,
   ios_ifv_md5                  varchar(100) ENCODE LZO,
   os_id_sha1                   varchar(100) ENCODE LZO,
   os_id_sha256                 varchar(100) ENCODE LZO,
   ios_ifa_sha1                 varchar(100) ENCODE LZO,
   device_id_sha256             varchar(100) ENCODE LZO,
   ios_ifv_sha1                 varchar(100) ENCODE LZO,
   device_id                    varchar(50) ENCODE LZO,
   device_id_md5                varchar(100) ENCODE LZO,
   device_id_sha1               varchar(100) ENCODE LZO,
   os_id                        varchar(50) ENCODE LZO,
   user_id                      varchar(50) ENCODE LZO,
   device_ip                    varchar(50) ENCODE LZO,
   mac_address                  varchar(50) ENCODE LZO,
   mac_address_md5              varchar(100) ENCODE LZO,
   mac_address_sha1             varchar(100) ENCODE LZO,
   odin                         varchar(50) ENCODE LZO,
   mat_id                       varchar(50) ENCODE LZO,
   ios_ifv                      varchar(50) ENCODE LZO,
   ios_ifa                      varchar(50) ENCODE LZO,
   unid                         varchar(50) ENCODE LZO,
   google_aid                   varchar(50) ENCODE LZO,
   fb_user_id                   varchar(50) ENCODE LZO,
   google_user_id               varchar(50) ENCODE LZO,
   twitter_user_id              varchar(50) ENCODE LZO,
   windows_aid                  varchar(50) ENCODE LZO,
   windows_aid_md5              varchar(100) ENCODE LZO,
   windows_aid_sha1             varchar(100) ENCODE LZO,
   tracking_id                  varchar(50) ENCODE LZO,
   ip                           varchar(50) ENCODE LZO,
   session_ip                   varchar(50) ENCODE LZO,
   session_datetime             timestamp,
   impression_created           varchar(50) ENCODE LZO,
   user_agent                   varchar(250) ENCODE LZO,
   status_code                  varchar(50) ENCODE LZO,
   advertiser_ref_id            varchar(250) ENCODE LZO,
   publisher_ref_id             varchar(500) ENCODE LZO,
   publisher_sub1               varchar(250) ENCODE LZO,
   publisher_sub2               varchar(250) ENCODE LZO,
   publisher_sub3               varchar(250) ENCODE LZO,
   publisher_sub4               varchar(250) ENCODE LZO,
   publisher_sub5               varchar(250) ENCODE LZO,
   match_type                   varchar(50) ENCODE LZO,
   sdk                          varchar(50) ENCODE LZO,
   sdk_version                  varchar(50) ENCODE LZO,
   device_brand                 varchar(100) ENCODE LZO,
   device_model                 varchar(100) ENCODE LZO,
   device_carrier               varchar(100) ENCODE LZO,
   os_version                   varchar(50) ENCODE LZO,
   os_jailbroke                 varchar(50) ENCODE LZO,
   language                     varchar(50) ENCODE LZO,
   package_name                 varchar(100) ENCODE LZO,
   app_name                     varchar(50) ENCODE LZO,
   app_version                  varchar(50) ENCODE LZO,
   device_type                  varchar(50) ENCODE LZO,
   age                          varchar(50) ENCODE LZO,
   gender                       varchar(50) ENCODE LZO,
   latitude                     varchar(50) ENCODE LZO,
   longitude                    varchar(50) ENCODE LZO,
   altitude                     varchar(50) ENCODE LZO,
   PRIMARY KEY (id)
);